<!DOCTYPE html>
<html lang="en" class="page-transition">
<head>
	<meta charset="UTF-8">
	<title>Page transition</title>
	<script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
<style type="text/css" media="screen">

.page-transition {
  position: relative;
  border: 1px solid black;
}
.page-transition:before {
  display: block;
  position: absolute;
  left: 0;
  top: -1px;
  width: 0;
  height: 3px;
  background-color: red;
  content: "";
  transition: width 0.1s;
  box-shadow: 1px 1px 25px black;
}
.page-transition.loading:before{
  width: 100%;
  transition: width 1s;
}

html{
  height: 100%
}
input[type=button]{
  font-size: 100px;
  width: 600px;
  height: 200px;
  margin:200px;
}
body{
  vertical-align: bottom;
}
</style>
</head>
<body>
	<input type="button" onclick="$('.page-transition').toggleClass('loading');" value="เปลี่ยนหน้า">
</body>
</html>